# zaster

./: .gitignore  LICENSE  README.adoc  pom.xml
h2db-server/: .gitignore  .h2.server.properties  pom.xml
zaster-app/: .gitignore  mvnw.cmd  package-lock.json  package.json  pom.xml  tsconfig.json
zaster-app/frontend/: auth.ts  index.html  index.ts  routes.ts
zaster-app/frontend/logic/: sum.test.ts  sum.ts
zaster-app/frontend/model/tracking/: Account.test.ts  Account.ts  AccountCurrency.ts  AccountGroup.ts  Booking.test.ts  Booking.ts  Transaction.ts  Transfer.ts
zaster-app/frontend/stores/: accounting-store.ts  app-store.ts  tracking-store.ts
zaster-app/frontend/themes/zaster/: bookings-view.css  currencies-view.css  styles.css
zaster-app/frontend/views/: main-layout.ts
zaster-app/frontend/views/about/: about-view.ts
zaster-app/frontend/views/accounts/: account-form.ts  accounts-view-store.ts  accounts-view.ts
zaster-app/frontend/views/bookings/: account-form.ts  bookings-view-store.ts  bookings-view.ts
zaster-app/frontend/views/currencies/: currencies-view-store.ts  currencies-view.ts  currency-form.ts
zaster-app/frontend/views/importers/: import-view.ts
zaster-app/frontend/views/login/: login-view.ts
zaster-app/frontend/views/samples/: dynamic-grid-view.ts  dynamic-tx-from-view.ts  simple-tx-from-view.ts  tx-form.ts
zaster-app/frontend/views/settings/: settings-store.ts  settings-view.ts  tenant-form.ts
zaster-app/frontend/views/transactions/: transaction-form.ts  transactions-view-store.ts  transactions-view.ts
zaster-app/src/main/java/de/spicom/zaster/: ZasterApplication.java
zaster-app/src/main/java/de/spicom/zaster/data/: Role.java
zaster-app/src/main/java/de/spicom/zaster/data/endpoint/: UserEndpoint.java
zaster-app/src/main/java/de/spicom/zaster/data/entity/: AbstractEntity.java  User.java
zaster-app/src/main/java/de/spicom/zaster/data/service/: UserRepository.java  UserService.java
zaster-app/src/main/java/de/spicom/zaster/endpoints/: CurrenciesEndpoint.java  package-info.java
zaster-app/src/main/java/de/spicom/zaster/endpoints/helloworld/: HelloWorldEndpoint.java
zaster-app/src/main/java/de/spicom/zaster/endpoints/model/: Account.java  AccountSnapshot.java  AccountType.java  Booking.java  Currency.java  Transfer.java
zaster-app/src/main/java/de/spicom/zaster/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
zaster-app/src/main/java/de/spricom/zaster/: ZasterApplication.java
zaster-app/src/main/java/de/spricom/zaster/data/: Role.java
zaster-app/src/main/java/de/spricom/zaster/data/endpoint/: UserEndpoint.java
zaster-app/src/main/java/de/spricom/zaster/data/entity/: AbstractEntity.java  User.java
zaster-app/src/main/java/de/spricom/zaster/data/service/: UserRepository.java  UserService.java
zaster-app/src/main/java/de/spricom/zaster/dtos/app/: UserInfoDto.java  package-info.java
zaster-app/src/main/java/de/spricom/zaster/dtos/common/: IdDto.java  TrackingDateTimeDto.java  package-info.java
zaster-app/src/main/java/de/spricom/zaster/dtos/samples/: ColumnDto.java  ColumnGroupDto.java  package-info.java
zaster-app/src/main/java/de/spricom/zaster/dtos/settings/: CurrencyDto.java  LocaleDto.java  TenantDto.java  TimezoneDto.java  UserDto.java  package-info.java
zaster-app/src/main/java/de/spricom/zaster/dtos/tracking/: AccountCurrencyDto.java  AccountDto.java  AccountGroupDto.java  AccountingDataDto.java  BookingDto.java  SnapshotDto.java  TrackingDataDto.java  TransactionDto.java  TransferDto.java  package-info.java
zaster-app/src/main/java/de/spricom/zaster/endpoints/: AccountEndpoint.java  AccountGroup.java  AccountingEndpoint.java  AppEndpoint.java  ApplicationUserEndpoint.java  CurrenciesEndpoint.java  CurrencyEndpoint.java  DtoUtils.java  HelloWorldEndpoint.java  ImportEndpoint.java  SamplesEndpoint.java  SettingsEndpoint.java  TrackingEndpoint.java  UserEndpoint.java  package-info.java
zaster-app/src/main/java/de/spricom/zaster/endpoints/helloworld/: HelloWorldEndpoint.java
zaster-app/src/main/java/de/spricom/zaster/endpoints/model/: Account.java  AccountSnapshot.java  Booking.java  (+3 more)
zaster-app/src/main/java/de/spricom/zaster/importers/: CsvImporter.java  CsvReader.java  CsvRow.java  DegussaImporter.java  ImportController.java  ImportEndpoint.java  ImportService.java  ImportServiceImpl.java  PostbankImporter.java
zaster-app/src/main/java/de/spricom/zaster/importing/: AlreadyImportedException.java  CsvImporter.java  ImportController.java  ImportEndpoint.java  ImportHandlingService.java  ImportHandlingServiceImpl.java
zaster-app/src/main/java/de/spricom/zaster/repository/: AccountService.java  AccountsService.java  BookingService.java  CurrencyService.java  ImportService.java  ManagementService.java
zaster-app/src/main/java/de/spricom/zaster/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
zaster-app/src/main/java/de/spricom/zaster/setup/: ZasterDatabaseInitializer.java
zaster-app/src/main/resources/: application.properties  application.yaml  banner.txt
zaster-app/src/main/resources/db/changelog/: changelog-1.0.0.yaml  db.changelog-master.yaml
zaster-app/src/test/java/de/spricom/zaster/: DatabaseSetupTest.java  SecretConfigurationTest.java
zaster-app/src/test/java/de/spricom/zaster/architecture/: BackendArchitectureTest.java  FrontendArchitectureTest.java
zaster-app/src/test/java/de/spricom/zaster/importers/: CsvReaderTest.java  PostbankImporterTest.java
zaster-app/src/test/java/de/spricom/zaster/importing/: CsvReaderTest.java  PostbankImporterTest.java
zaster-app/src/test/java/de/spricom/zaster/init/: AdhocTest.java  DatabaseSetupTest.java  ZasterInitProperties.java  ZasterInitTest.java  ZasterInitTool.java
zaster-app/src/test/java/de/spricom/zaster/tools/: SchemaToLiquibaseYamlTool.java
zaster-app/src/test/java/de/spricom/zaster/util/: RemoteInMemConfig.java
zaster-app/src/test/resources/: application-init.yaml  application-initdb.properties  application-test.properties  application-test.yaml
(+177 files in other folders)
